# styloissues

./: .editorconfig  .gitignore  Directory.Build.props  README.md  StyloIssues.sln
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish.yml  update-readme-version.yml
docs/: 2026-07-07-styloissues-core.md  2026-07-07-styloissues-feedback-design.md
docs/superpowers/plans/: 2026-07-07-styled-demo-htmx-antiforgery.md
samples/StyloIssues.Sample/: DemoCurrentUser.cs  DemoIssueReader.cs  Program.cs  StyloIssues.Sample.csproj
samples/StyloIssues.Sample/Pages/: Feedback.cshtml  FeedbackDetail.cshtml  _ViewImports.cshtml
samples/StyloIssues.Sample/Pages/Shared/: _Layout.cshtml
samples/StyloIssues.Sample/wwwroot/css/: site.css
src/StyloIssues/: AttachmentBody.cs  CachingIssueReader.cs  DefaultFeedbackFormPolicy.cs  IIssueReader.cs  NullIssueAttachmentSource.cs  NullIssueStore.cs  StyloIssues.csproj  StyloIssuesServiceCollectionExtensions.cs
src/StyloIssues.Abstractions/: Dtos.cs  Interfaces.cs  ReporterMarker.cs  StyloIssuesOptions.cs
src/StyloIssues.UI/: StyloIssues.UI.csproj  StyloIssuesEndpoints.cs  StyloIssuesUiServiceExtensions.cs
src/StyloIssues.UI/Models/: FeedbackFormViewModel.cs
src/StyloIssues.UI/ViewComponents/: FeedbackFormViewComponent.cs
src/StyloIssues.UI/Views/Shared/Components/FeedbackDetail/: Default.cshtml
src/StyloIssues.UI/Views/Shared/Components/FeedbackForm/: Default.cshtml
src/StyloIssues.UI/Views/Shared/Components/FeedbackList/: Default.cshtml
src/StyloIssues.Ui/: FeedbackController.cs  StyloIssues.Ui.csproj  StyloIssuesEndpoints.cs  StyloIssuesUiExtensions.cs
src/StyloIssues.Ui/TagHelpers/: SbFeedbackDetailTagHelper.cs  SbFeedbackFormTagHelper.cs  SbFeedbackListTagHelper.cs
src/StyloIssues.Ui/ViewComponents/: FeedbackDetailViewComponent.cs  FeedbackFormViewComponent.cs  FeedbackListViewComponent.cs
src/StyloIssues.Ui/Views/: _ViewImports.cshtml
src/StyloIssues.Ui/Views/Feedback/: Detail.cshtml  New.cshtml  _BareVerdict.cshtml  _Comment.cshtml  _List.cshtml  _New.cshtml
src/StyloIssues.Ui/Views/Shared/: _Layout.cshtml
src/StyloIssues.Ui/Views/Shared/Components/FeedbackDetail/: Default.cshtml
src/StyloIssues.Ui/Views/Shared/Components/FeedbackForm/: Default.cshtml
src/StyloIssues.Ui/Views/Shared/Components/FeedbackList/: Default.cshtml
src/StyloIssues/GitHub/: AttributionFooter.cs  GitHubAppAuth.cs  GitHubAppTokenProvider.cs  IGitHubAppTokenProvider.cs  OctokitIssueGateway.Reads.cs  OctokitIssueGateway.cs  PatTokenProvider.cs
src/StyloIssues/Sync/: ReconcilerService.cs
src/StyloIssues/Webhook/: WebhookHandler.cs  WebhookVerifier.cs
tests/StyloIssues.Abstractions.Tests/: ReporterMarkerTests.cs  StyloIssues.Abstractions.Tests.csproj
tests/StyloIssues.Tests/: AttachmentBodyTests.cs  AttributionFooterTests.cs  CachingIssueReaderTests.cs  DefaultFeedbackFormPolicyTests.cs  GitHubAppTokenProviderTests.cs  OctokitIssueGatewayTests.cs  PatTokenProviderTests.cs  ReconcilerServiceTests.cs  StyloIssues.Tests.csproj  WebhookVerifierTests.cs
tests/StyloIssues.UI.Tests/: DetailRendersTests.cs  FeedbackControllerTests.cs  FeedbackEndpointsTests.cs  ListRendersTests.cs  StyloIssues.UI.Tests.csproj
tests/StyloIssues.Ui.Tests/: FeedbackControllerTests.cs  StyloIssues.Ui.Tests.csproj
