<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>styloissues-sample-demo</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/StyloIssues.UI/StyloIssues.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Htmx" Version="1.12.0" />
  </ItemGroup>

</Project>
